const char* fastfetch_logo_kyon_colors[] = {
    "36",
    "34"
};

const char* fastfetch_logo_kyon_lines[] = {
    "               ▒▒▒▒▒   ░                    ",
    "              ▒▒▒▒▒▒▒▒▒░░                   ",
    "             ▒▒▒▒▒▒▒▒▒░░░▒▒▒                ",
    "            ▒▒▒▒▒▒▒▒▒▒░░░░███▒▒░            ",
    "           ░▒▒▒▒▒▒▒▒▒░░░████▒▒▒▒▒▒▒         ",
    "           ▒▒▒▒▒▒▒▒▒▒░░█████▒▒▒▒▒▒▒▒▒▒▒     ",
    "          ▒▒▒▒▒▒▒▒▒▒░░░████░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ",
    "         ▒█████▒▒▒▒░░░█████░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ",
    "        ▒▒██████▒▒▒░░░████░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ",
    "   ░░░░░░░░██████░░░░█████░░████░█░░░░░░░░░░▒▒▒▒ ",
    "     ░░░░░░░██████░░░████░░██░▒░░░░░░░░░░░▒▒▒▒▒ ",
    "     ▒▒░░░░░░█████░░██████░░░░░░░░░░░░░░▒▒▒▒▒▒  ",
    "    ▒▒▒▒▒▒░░░░█████░█████████▓░░░░░░░░▒▒▒▒▒▒▒░  ",
    "   ▒▒▒▒▒▒▒▒▒░░░██████████████████░░░▒▒▒▒▒▒▒▒▒   ",
    "  ▒▒▒▒▒▒▒▒▒▒▒▒░▒███████░░░██████████▒▒▒▒▒▒▒▒    ",
    " ░▒▒▒▒▒▒▒▒▒▒▒▒▒░██████░░░░░░░██████████▒▒▒▒     ",
    " ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░██████░░░░░░░░░░███████▒▒      ",
    "     ▒▒▒▒▒▒▒▒▒▒░░░█████▒░░░░░░░░░░░░▒▒▒▒▒       ",
    "         ▒▒▒▒▒░░░░░█████░░░░░░░░░░░░▒▒▒▒        ",
    "            ░▒░░░░░░█████▒▒▒░░░░░░░░░▒▒         ",
    "             ░░░░░░░▒███▒▒▒▒▒▒▒░░░░░░▒          ",
    "             ░░░░░  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░          ",
    "             ░░░        ▒▒▒▒▒▒▒▒▒▒▒▒ ░░         ",
    "            ░                ▒▒▒▒▒▒▒░           ",
    "                               ▒▒▒▒             "
};
